server.port=8089
maxHttpHeaderSize="8192" 
#mybatis映射文件通配
mybatis.mapper-locations=classpath:/com/example/demo/mapper/*.xml
#mybatis扫描别名包，和注解@Alias联用
mybatis.type-aliases-package=com.example.demo.pojo
#配置typeHandler的扫描包

logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=Yanna@20609